VIRTUAL_HOST=commonplace.tools
VIRTUAL_PORT=3000
LETSENCRYPT_EMAIL=chris.hartley@anymouse.org
LETSENCRYPT_HOST=www.commonplace.tools
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres